NEXT_PUBLIC_CONTRACT_ADDRESS=your_contract_address_here
NEXT_PUBLIC_MODULE_NAME=your_module_name_here
NEXT_PUBLIC_NETWORK=devnet
DATABASE_URL=your_database_url_here
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here
NEXT_FAUCET_URL=your_faucet_url_here